<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_adv_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Конструкція try...catch використовується для обробки винятків або помилок під час виконання програми,
        забезпечуючи можливість відловлювати та обробляти винятки без виходу з потоку виконання, наприклад під час
        читання файлу, мережевих запитів, роботою з базою даних або обчисленням математичних виразів.
    </li>
</ol>
<div id="root">

</div>
<script src="./script.js"></script>
</body>
</html>